Protel Design System Design Rule Check
PCB File : C:\Users\Altium-001\Documents\GitHub\OAANPower\Cornell\UmbilicalBoardV4\UmbilicalBoardV4.PcbDoc
Date     : 5/23/2016
Time     : 5:16:39 PM

WARNING: Multilayer Pads with 0 size Hole found
   Pad PressCon_2-6(1329.606mil,170.417mil) on Multi-Layer
   Pad PressCon_2-5(981.181mil,170.417mil) on Multi-Layer
   Pad IOconn_rev2-6(1911.032mil,162.827mil) on Multi-Layer
   Pad IOconn_rev2-5(1562.606mil,162.827mil) on Multi-Layer

Processing Rule : Room PressureSensor (Bounding Region = (6639.008mil, 4464.008mil, 7443.008mil, 5601.008mil) (InComponentClass('PressureSensor'))
Rule Violations :0

Processing Rule : Room U_6Amp_DCDC (Bounding Region = (5431.236mil, 5683.008mil, 6975.236mil, 6736.008mil) (InComponentClass('U_6Amp_DCDC'))
Rule Violations :0

Processing Rule : Room SolSwitch (Bounding Region = (3996.008mil, 4409.008mil, 5622.008mil, 6093.008mil) (InComponentClass('SolSwitch'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.357mil < 10mil) Between Text "RPOT" (2947mil,720mil) on Top Overlay And Track (2936mil,623mil)(2936mil,1073mil) on Top Overlay Silk Text to Silk Clearance [4.357mil]
   Violation between Silk To Silk Clearance Constraint: (0.681mil < 10mil) Between Text "R12" (3084.992mil,745.992mil) on Top Overlay And Track (3159mil,782mil)(3159mil,842mil) on Top Overlay Silk Text to Silk Clearance [0.681mil]
   Violation between Silk To Silk Clearance Constraint: (0.681mil < 10mil) Between Text "R12" (3084.992mil,745.992mil) on Top Overlay And Track (3159mil,782mil)(3359mil,782mil) on Top Overlay Silk Text to Silk Clearance [0.681mil]
   Violation between Silk To Silk Clearance Constraint: (2.389mil < 10mil) Between Text "R15" (3081.992mil,629.992mil) on Top Overlay And Track (3166mil,655mil)(3166mil,685mil) on Top Overlay Silk Text to Silk Clearance [2.389mil]
   Violation between Silk To Silk Clearance Constraint: (3.815mil < 10mil) Between Text "R15" (3081.992mil,629.992mil) on Top Overlay And Track (3166mil,655mil)(3366mil,655mil) on Top Overlay Silk Text to Silk Clearance [3.815mil]
   Violation between Silk To Silk Clearance Constraint: (6.341mil < 10mil) Between Text "OpAmp" (3017mil,1218mil) on Top Overlay And Track (3051.401mil,996mil)(3051.401mil,1196mil) on Top Overlay Silk Text to Silk Clearance [6.341mil]
   Violation between Silk To Silk Clearance Constraint: (5.625mil < 10mil) Between Text "OpAmp" (3017mil,1218mil) on Top Overlay And Track (3139.197mil,996mil)(3139.197mil,1196mil) on Top Overlay Silk Text to Silk Clearance [5.625mil]
   Violation between Silk To Silk Clearance Constraint: (5.36mil < 10mil) Between Text "OpAmp" (3017mil,1218mil) on Top Overlay And Track (3107.799mil,1196mil)(3139.197mil,1196mil) on Top Overlay Silk Text to Silk Clearance [5.36mil]
   Violation between Silk To Silk Clearance Constraint: (6.341mil < 10mil) Between Text "OpAmp" (3017mil,1218mil) on Top Overlay And Track (3051.401mil,1196mil)(3082.799mil,1196mil) on Top Overlay Silk Text to Silk Clearance [6.341mil]
   Violation between Silk To Silk Clearance Constraint: (7.45mil < 10mil) Between Text "-OUT" (3180mil,1558mil) on Top Overlay And Track (3239.858mil,1493.449mil)(3239.858mil,1544.63mil) on Top Overlay Silk Text to Silk Clearance [7.45mil]
   Violation between Silk To Silk Clearance Constraint: (5.664mil < 10mil) Between Text "-OUT" (3180mil,1558mil) on Top Overlay And Track (3239.858mil,1544.63mil)(3480.016mil,1544.63mil) on Top Overlay Silk Text to Silk Clearance [5.664mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JUMP8" (3148.5mil,2039.5mil) on Top Overlay And Track (3249.661mil,2070.676mil)(3249.661mil,2108.071mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JUMP8" (3148.5mil,2039.5mil) on Top Overlay And Track (3249.661mil,2070.676mil)(3467.181mil,2070.676mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.804mil < 10mil) Between Text "Rsns1" (2388mil,1995mil) on Bottom Overlay And Track (2370.828mil,2039.5mil)(2465.628mil,2039.5mil) on Bottom Overlay Silk Text to Silk Clearance [5.804mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2331mil,2298mil) on Bottom Overlay And Track (1810.728mil,2306.5mil)(2251.728mil,2306.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Rsns1" (2388mil,1995mil) on Bottom Overlay And Track (2255.728mil,1893.5mil)(2255.728mil,2033.9mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2331mil,2298mil) on Bottom Overlay And Track (2255.728mil,2166.1mil)(2255.728mil,2306.5mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JUMP8" (3148.5mil,2039.5mil) on Top Overlay And Text "FlightSwitch" (3219mil,2028mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cornell 
Umbilical Board 
Rev 2" (648mil,595mil) on Top Overlay And Text "R_voltdiv_1" (1029mil,581mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GOM_GND_1" (354mil,2235mil) on Top Overlay And Text "JUMP10" (505.5mil,2231.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.815mil < 10mil) Between Arc (921.228mil,1116.976mil) on Top Overlay And Pad R3-2(946mil,1156mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.815mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.628mil < 10mil) Between Arc (921.228mil,1296.976mil) on Top Overlay And Pad R2-2(945mil,1328mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.628mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.771mil < 10mil) Between Arc (2000mil,2672mil) on Bottom Overlay And Pad M2-9(1933mil,2685.458mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.771mil < 10mil) Between Arc (1923mil,2344mil) on Bottom Overlay And Pad M1-9(1936.458mil,2411mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.771mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.765mil < 10mil) Between Track (3239.858mil,1493.449mil)(3239.858mil,1544.63mil) on Top Overlay And Pad Free-6(3196mil,1516mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.765mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.918mil < 10mil) Between Text "-OUT" (3180mil,1558mil) on Top Overlay And Pad Free-6(3196mil,1516mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "+EX" (3077mil,1617mil) on Top Overlay And Pad Free-5(3147mil,1591mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.525mil < 10mil) Between Text "-OUT" (3180mil,1558mil) on Top Overlay And Pad Free-5(3147mil,1591mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.525mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.745mil < 10mil) Between Text "+Out" (2977mil,787mil) on Top Overlay And Pad Free-4(3017mil,842mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.745mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.248mil < 10mil) Between Text "3V3_2" (2413mil,1373mil) on Top Overlay And Pad Free-3(2454mil,1435mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.248mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "JUMP5" (535mil,2540mil) on Bottom Overlay And Pad Free-2(587mil,2531mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_21(1489mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_52(2989mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_51(2989mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_50(2889mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_49(2889mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_48(2789mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_47(2789mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_46(2689mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_45(2689mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_44(2589mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_43(2589mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_42(2489mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_41(2489mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_40(2389mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_39(2389mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_38(2289mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_37(2289mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_36(2189mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_35(2189mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_34(2089mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_33(2089mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_32(1989mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_31(1989mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_30(1889mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_29(1889mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_28(1789mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_27(1789mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_26(1689mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_25(1689mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_24(1589mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_23(1589mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_22(1489mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_19(1389mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_20(1389mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_17(1289mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_18(1289mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_15(1189mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_16(1189mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_13(1089mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_14(1089mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_11(989mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_12(989mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_9(889mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_10(889mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_7(789mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_8(789mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_5(689mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_6(689mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_3(589mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_4(589mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3250.15mil)(3048.056mil,3250.15mil) on Top Overlay And Pad PC-104-H1_1(489mil,3297mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.756mil < 10mil) Between Track (429.944mil,3643.85mil)(3048.056mil,3643.85mil) on Top Overlay And Pad PC-104-H2_2(489mil,3597mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (484.598mil,1109.661mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-1(450.74mil,1143.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (331.449mil,1109.661mil)(484.598mil,1109.661mil) on Top Overlay And Pad SolenoidConnector-1(450.74mil,1143.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (331.449mil,1109.661mil)(484.598mil,1109.661mil) on Top Overlay And Pad SolenoidConnector-2(372mil,1143.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (484.598mil,1109.661mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-3(450.74mil,1222.26mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (484.598mil,1109.661mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-5(450.74mil,1301mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (484.598mil,1109.661mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-7(450.74mil,1379.74mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (484.598mil,1109.661mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-9(450.74mil,1458.48mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (331.449mil,1492.339mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-9(450.74mil,1458.48mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.805mil < 10mil) Between Track (331.449mil,1492.339mil)(484.598mil,1492.339mil) on Top Overlay And Pad SolenoidConnector-10(372mil,1458.48mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1365mil,1232mil)(1365mil,1241mil) on Top Overlay And Pad R10-1(1365mil,1282mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1365mil,1023mil)(1365mil,1032mil) on Top Overlay And Pad R10-2(1365mil,982mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1430.998mil,1698mil)(1430.998mil,1707mil) on Top Overlay And Pad R9-1(1430.998mil,1748mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.704mil < 10mil) Between Text "GOM_GND_1" (1226mil,1737mil) on Top Overlay And Pad R9-1(1430.998mil,1748mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1430.998mil,1489mil)(1430.998mil,1498mil) on Top Overlay And Pad R9-2(1430.998mil,1448mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1542mil,1780mil)(1542mil,1789mil) on Top Overlay And Pad R8-1(1542mil,1830mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1542mil,1571mil)(1542mil,1580mil) on Top Overlay And Pad R8-2(1542mil,1530mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1543mil,1008mil)(1543mil,1017mil) on Top Overlay And Pad R7-1(1543mil,967mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1543mil,1217mil)(1543mil,1226mil) on Top Overlay And Pad R7-2(1543mil,1267mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1046mil,1513mil)(1055mil,1513mil) on Top Overlay And Pad R1-2(1005mil,1513mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1255mil,1513mil)(1264mil,1513mil) on Top Overlay And Pad R1-1(1305mil,1513mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (986mil,1328mil)(995mil,1328mil) on Top Overlay And Pad R2-2(945mil,1328mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1195mil,1328mil)(1204mil,1328mil) on Top Overlay And Pad R2-1(1245mil,1328mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (987mil,1156mil)(996mil,1156mil) on Top Overlay And Pad R3-2(946mil,1156mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1196mil,1156mil)(1205mil,1156mil) on Top Overlay And Pad R3-1(1246mil,1156mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (985mil,973mil)(994mil,973mil) on Top Overlay And Pad R4-2(944mil,973mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.356mil < 10mil) Between Track (1194mil,973mil)(1203mil,973mil) on Top Overlay And Pad R4-1(1244mil,973mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.356mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3359mil,812mil)(3368mil,812mil) on Top Overlay And Pad R11-2(3409mil,812mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3150mil,812mil)(3159mil,812mil) on Top Overlay And Pad R11-1(3109mil,812mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.936mil < 10mil) Between Text "R12" (3084.992mil,745.992mil) on Top Overlay And Pad R11-1(3109mil,812mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3157mil,685mil)(3166mil,685mil) on Top Overlay And Pad R12-2(3116mil,685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R15" (3081.992mil,629.992mil) on Top Overlay And Pad R12-2(3116mil,685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3366mil,685mil)(3375mil,685mil) on Top Overlay And Pad R12-1(3416mil,685mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3154mil,569mil)(3163mil,569mil) on Top Overlay And Pad R15-2(3113mil,569mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3049.22mil,549.543mil)(3098.623mil,549.543mil) on Top Overlay And Pad R15-2(3113mil,569mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3098.623mil,105.646mil)(3098.623mil,549.543mil) on Top Overlay And Pad R15-2(3113mil,569mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (3363mil,569mil)(3372mil,569mil) on Top Overlay And Pad R15-1(3413mil,569mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (546.189mil,2380.756mil)(546.189mil,2476.228mil) on Bottom Overlay And Pad JUMP5-2(583mil,2428mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (2677.811mil,1534.772mil)(2677.811mil,1630.244mil) on Bottom Overlay And Pad JUMP4-2(2641mil,1583mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (2663.189mil,3108.756mil)(2663.189mil,3204.228mil) on Bottom Overlay And Pad JUMP3-2(2700mil,3156mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (1687.756mil,2898.189mil)(1783.228mil,2898.189mil) on Top Overlay And Pad JUMP2-2(1735mil,2935mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (3092.756mil,3268.189mil)(3188.228mil,3268.189mil) on Top Overlay And Pad JUMP1-2(3140mil,3305mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (1295.756mil,476.189mil)(1391.228mil,476.189mil) on Top Overlay And Pad JUMP6-2(1343mil,513mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2596.465mil,550.527mil)(2596.465mil,551.512mil) on Top Overlay And Pad Microswitch-3(2609.063mil,519.032mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2548.236mil,550.527mil)(2596.465mil,550.527mil) on Top Overlay And Pad Microswitch-3(2609.063mil,519.032mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (543.189mil,2229.772mil)(543.189mil,2325.244mil) on Top Overlay And Pad JUMP10-2(580mil,2278mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (535.189mil,2599.772mil)(535.189mil,2695.244mil) on Top Overlay And Pad JUMP9-2(572mil,2648mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (3146.772mil,2001.811mil)(3242.244mil,2001.811mil) on Top Overlay And Pad JUMP8-2(3195mil,1965mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mil < 10mil) Between Track (1331.772mil,2869.811mil)(1427.244mil,2869.811mil) on Top Overlay And Pad JUMP7-2(1380mil,2833mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.218mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (588mil,215mil)(597mil,215mil) on Top Overlay And Pad RFrame1-1(638mil,215mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.419mil < 10mil) Between Track (379mil,215mil)(388mil,215mil) on Top Overlay And Pad RFrame1-2(338mil,215mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.419mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.748mil < 10mil) Between Track (947.804mil,1905.292mil)(947.804mil,2066.708mil) on Top Overlay And Pad D1-1(884.812mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (841.504mil,1905.292mil)(947.804mil,1905.292mil) on Top Overlay And Pad D1-1(884.812mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (841.504mil,2066.708mil)(947.804mil,2066.708mil) on Top Overlay And Pad D1-1(884.812mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (552.134mil,2066.708mil)(654.496mil,2066.708mil) on Top Overlay And Pad D1-2(611.19mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (552.134mil,1905.292mil)(654.496mil,1905.292mil) on Top Overlay And Pad D1-2(611.19mil,1986mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.748mil < 10mil) Between Track (947.804mil,1708.292mil)(947.804mil,1869.708mil) on Top Overlay And Pad D2-1(884.812mil,1789mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (841.504mil,1708.292mil)(947.804mil,1708.292mil) on Top Overlay And Pad D2-1(884.812mil,1789mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (841.504mil,1869.708mil)(947.804mil,1869.708mil) on Top Overlay And Pad D2-1(884.812mil,1789mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (552.134mil,1708.292mil)(654.496mil,1708.292mil) on Top Overlay And Pad D2-2(611.19mil,1789mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (552.134mil,1869.708mil)(654.496mil,1869.708mil) on Top Overlay And Pad D2-2(611.19mil,1789mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.748mil < 10mil) Between Track (86.196mil,714.292mil)(86.196mil,875.708mil) on Top Overlay And Pad D3-1(149.188mil,795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (86.196mil,714.292mil)(192.496mil,714.292mil) on Top Overlay And Pad D3-1(149.188mil,795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (86.196mil,875.708mil)(192.496mil,875.708mil) on Top Overlay And Pad D3-1(149.188mil,795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (379.504mil,714.292mil)(481.866mil,714.292mil) on Top Overlay And Pad D3-2(422.81mil,795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (379.504mil,875.708mil)(481.866mil,875.708mil) on Top Overlay And Pad D3-2(422.81mil,795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.748mil < 10mil) Between Track (86.196mil,503.292mil)(86.196mil,664.708mil) on Top Overlay And Pad D4-1(149.188mil,584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (86.196mil,503.292mil)(192.496mil,503.292mil) on Top Overlay And Pad D4-1(149.188mil,584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (86.196mil,664.708mil)(192.496mil,664.708mil) on Top Overlay And Pad D4-1(149.188mil,584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (379.504mil,503.292mil)(481.866mil,503.292mil) on Top Overlay And Pad D4-2(422.81mil,584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.747mil < 10mil) Between Track (379.504mil,664.708mil)(481.866mil,664.708mil) on Top Overlay And Pad D4-2(422.81mil,584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.747mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.104mil < 10mil) Between Track (3240.843mil,1135.181mil)(3240.843mil,1179.472mil) on Top Overlay And Pad OpAmp-7(3201.598mil,1121mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.104mil < 10mil) Between Track (3240.843mil,1135.181mil)(3475.095mil,1134.197mil) on Top Overlay And Pad OpAmp-7(3201.598mil,1121mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.104mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.623mil < 10mil) Between Track (3240.843mil,1135.181mil)(3240.843mil,1179.472mil) on Top Overlay And Pad OpAmp-8(3201.598mil,1171mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.623mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (96.126mil,2250.189mil)(96.126mil,2269.874mil) on Top Overlay And Pad PIKSI_UARTA-5(163.055mil,2220.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (96.126mil,2269.874mil)(312.661mil,2269.874mil) on Top Overlay And Pad PIKSI_UARTA-5(163.055mil,2220.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (96.126mil,1773.811mil)(96.126mil,1793.496mil) on Top Overlay And Pad PIKSI_UARTA-6(163.055mil,1823.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Track (96.126mil,1773.811mil)(312.661mil,1773.811mil) on Top Overlay And Pad PIKSI_UARTA-6(163.055mil,1823.024mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2471.284mil,2618.534mil)(2471.284mil,2629.056mil) on Bottom Overlay And Pad U1-1(2461.44mil,2599.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2471.284mil,2510.944mil)(2471.284mil,2521.466mil) on Bottom Overlay And Pad U1-4(2461.44mil,2540.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2460.762mil,2510.944mil)(2471.284mil,2510.944mil) on Bottom Overlay And Pad U1-5(2441.756mil,2520.788mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2353.172mil,2510.944mil)(2363.694mil,2510.944mil) on Bottom Overlay And Pad U1-8(2382.7mil,2520.788mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2353.172mil,2510.944mil)(2353.172mil,2521.466mil) on Bottom Overlay And Pad U1-9(2363.016mil,2540.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2353.172mil,2618.534mil)(2353.172mil,2629.056mil) on Bottom Overlay And Pad U1-12(2363.016mil,2599.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2353.172mil,2629.056mil)(2363.694mil,2629.056mil) on Bottom Overlay And Pad U1-13(2382.7mil,2619.212mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.101mil < 10mil) Between Track (2460.762mil,2629.056mil)(2471.284mil,2629.056mil) on Bottom Overlay And Pad U1-16(2441.756mil,2619.212mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.297mil < 10mil) Between Text "Rpg" (2449.228mil,2790mil) on Bottom Overlay And Pad Rpg-1(2387.728mil,2763mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.297mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.297mil < 10mil) Between Text "Rpg" (2449.228mil,2790mil) on Bottom Overlay And Pad Rpg-2(2420.728mil,2763mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.297mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2368.828mil,2176.5mil)(2463.628mil,2176.5mil) on Bottom Overlay And Pad Rsns2-1(2327.728mil,2230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2368.828mil,2283.5mil)(2463.628mil,2283.5mil) on Bottom Overlay And Pad Rsns2-1(2327.728mil,2230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2368.828mil,2176.5mil)(2463.628mil,2176.5mil) on Bottom Overlay And Pad Rsns2-2(2504.728mil,2230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2368.828mil,2283.5mil)(2463.628mil,2283.5mil) on Bottom Overlay And Pad Rsns2-2(2504.728mil,2230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.839mil < 10mil) Between Text "Rsns2" (2684.228mil,2161mil) on Bottom Overlay And Pad Rsns2-2(2504.728mil,2230mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.839mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2370.828mil,2039.5mil)(2465.628mil,2039.5mil) on Bottom Overlay And Pad Rsns1-1(2329.728mil,2093mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2370.828mil,2146.5mil)(2465.628mil,2146.5mil) on Bottom Overlay And Pad Rsns1-1(2329.728mil,2093mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2370.828mil,2039.5mil)(2465.628mil,2039.5mil) on Bottom Overlay And Pad Rsns1-2(2506.728mil,2093mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2370.828mil,2146.5mil)(2465.628mil,2146.5mil) on Bottom Overlay And Pad Rsns1-2(2506.728mil,2093mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.304mil < 10mil) Between Text "Rfbt" (2744mil,2413mil) on Bottom Overlay And Pad Rfbt-2(2747.5mil,2466mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1992.486mil,2605mil)(2000mil,2605mil) on Bottom Overlay And Pad M2-1(1971.386mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1866mil,2605mil)(1873.514mil,2605mil) on Bottom Overlay And Pad M2-4(1894.614mil,2610mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1866mil,2739mil)(1873.514mil,2739mil) on Bottom Overlay And Pad M2-5(1894.614mil,2734mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1992.486mil,2739mil)(2000mil,2739mil) on Bottom Overlay And Pad M2-8(1971.386mil,2734mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1856mil,2344mil)(1856mil,2351.514mil) on Bottom Overlay And Pad M1-1(1861mil,2372.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1856mil,2470.486mil)(1856mil,2478mil) on Bottom Overlay And Pad M1-4(1861mil,2449.386mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1990mil,2470.486mil)(1990mil,2478mil) on Bottom Overlay And Pad M1-5(1985mil,2449.386mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1990mil,2344mil)(1990mil,2351.514mil) on Bottom Overlay And Pad M1-8(1985mil,2372.614mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2255.728mil,1893.5mil)(2255.728mil,2033.9mil) on Bottom Overlay And Pad L1-1(2188.478mil,2100mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2255.728mil,2166.1mil)(2255.728mil,2306.5mil) on Bottom Overlay And Pad L1-1(2188.478mil,2100mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1806.728mil,1893.5mil)(1806.728mil,2033.9mil) on Bottom Overlay And Pad L1-2(1873.978mil,2100mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (1806.728mil,2166.1mil)(1806.728mil,2306.5mil) on Bottom Overlay And Pad L1-2(1873.978mil,2100mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.28mil < 10mil) Between Text "Cvcc" (2260.2mil,2559.187mil) on Bottom Overlay And Pad Cvcc-1(2208.228mil,2575.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.28mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.963mil < 10mil) Between Text "Cvcc" (2260.2mil,2559.187mil) on Bottom Overlay And Pad Cvcc-2(2208.228mil,2520.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.963mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1508.63mil,2514.566mil)(1508.63mil,2585.434mil) on Bottom Overlay And Pad Cout_3-1(1548mil,2616.93mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1587.37mil,2514.566mil)(1587.37mil,2585.434mil) on Bottom Overlay And Pad Cout_3-1(1548mil,2616.93mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1508.63mil,2514.566mil)(1508.63mil,2585.434mil) on Bottom Overlay And Pad Cout_3-2(1548mil,2483.07mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1587.37mil,2514.566mil)(1587.37mil,2585.434mil) on Bottom Overlay And Pad Cout_3-2(1548mil,2483.07mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1611.63mil,2513.566mil)(1611.63mil,2584.434mil) on Bottom Overlay And Pad Cout_2-1(1651mil,2615.93mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1690.37mil,2513.566mil)(1690.37mil,2584.434mil) on Bottom Overlay And Pad Cout_2-1(1651mil,2615.93mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1611.63mil,2513.566mil)(1611.63mil,2584.434mil) on Bottom Overlay And Pad Cout_2-2(1651mil,2482.07mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1690.37mil,2513.566mil)(1690.37mil,2584.434mil) on Bottom Overlay And Pad Cout_2-2(1651mil,2482.07mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1718.63mil,2512.566mil)(1718.63mil,2583.434mil) on Bottom Overlay And Pad Cout_1-1(1758mil,2614.93mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1797.37mil,2512.566mil)(1797.37mil,2583.434mil) on Bottom Overlay And Pad Cout_1-1(1758mil,2614.93mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1718.63mil,2512.566mil)(1718.63mil,2583.434mil) on Bottom Overlay And Pad Cout_1-2(1758mil,2481.07mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.604mil < 10mil) Between Track (1797.37mil,2512.566mil)(1797.37mil,2583.434mil) on Bottom Overlay And Pad Cout_1-2(1758mil,2481.07mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.605mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2831.228mil,2020.1mil)(2831.228mil,2067.9mil) on Bottom Overlay And Pad Cin_3-1(2884.228mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2937.228mil,2020.1mil)(2937.228mil,2067.9mil) on Bottom Overlay And Pad Cin_3-1(2884.228mil,2103mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2831.228mil,2020.1mil)(2831.228mil,2067.9mil) on Bottom Overlay And Pad Cin_3-2(2884.228mil,1985mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2937.228mil,2020.1mil)(2937.228mil,2067.9mil) on Bottom Overlay And Pad Cin_3-2(2884.228mil,1985mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2808.228mil,2021.1mil)(2808.228mil,2068.9mil) on Bottom Overlay And Pad Cin_2-1(2755.228mil,2104mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2702.228mil,2021.1mil)(2702.228mil,2068.9mil) on Bottom Overlay And Pad Cin_2-1(2755.228mil,2104mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2808.228mil,2021.1mil)(2808.228mil,2068.9mil) on Bottom Overlay And Pad Cin_2-2(2755.228mil,1986mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2702.228mil,2021.1mil)(2702.228mil,2068.9mil) on Bottom Overlay And Pad Cin_2-2(2755.228mil,1986mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2565.228mil,2021.1mil)(2565.228mil,2068.9mil) on Bottom Overlay And Pad Cin_1-1(2618.228mil,2104mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2671.228mil,2021.1mil)(2671.228mil,2068.9mil) on Bottom Overlay And Pad Cin_1-1(2618.228mil,2104mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2565.228mil,2021.1mil)(2565.228mil,2068.9mil) on Bottom Overlay And Pad Cin_1-2(2618.228mil,1986mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.1mil < 10mil) Between Track (2671.228mil,2021.1mil)(2671.228mil,2068.9mil) on Bottom Overlay And Pad Cin_1-2(2618.228mil,1986mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.1mil]
Rule Violations :198

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q4-2(803mil,1063mil) on Multi-Layer And Pad Q4-3(753mil,1063mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q4-1(853mil,1063mil) on Multi-Layer And Pad Q4-2(803mil,1063mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q3-2(803mil,1243mil) on Multi-Layer And Pad Q3-3(753mil,1243mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q3-1(853mil,1243mil) on Multi-Layer And Pad Q3-2(803mil,1243mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q2-2(801mil,1419mil) on Multi-Layer And Pad Q2-3(751mil,1419mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q2-1(851mil,1419mil) on Multi-Layer And Pad Q2-2(801mil,1419mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q1-2(801mil,1598mil) on Multi-Layer And Pad Q1-3(751mil,1598mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q1-1(851mil,1598mil) on Multi-Layer And Pad Q1-2(801mil,1598mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q5-2(3354mil,967mil) on Multi-Layer And Pad Q5-3(3304mil,967mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 5mil) Between Pad Q5-1(3404mil,967mil) on Multi-Layer And Pad Q5-2(3354mil,967mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 5mil) Between Pad PressureCon-1(3278.244mil,1220.811mil) on Multi-Layer And Pad PressureCon-2(3278.244mil,1270.024mil) on Multi-Layer [Top Solder] Mask Sliver [3.858mil] / [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 5mil) Between Pad PressureCon-3(3278.244mil,1319.236mil) on Multi-Layer And Pad PressureCon-2(3278.244mil,1270.024mil) on Multi-Layer [Top Solder] Mask Sliver [3.858mil] / [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 5mil) Between Pad PressureCon-5(3278.244mil,1417.661mil) on Multi-Layer And Pad PressureCon-6(3278.244mil,1466.874mil) on Multi-Layer [Top Solder] Mask Sliver [3.858mil] / [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 5mil) Between Pad PressureCon-3(3278.244mil,1319.236mil) on Multi-Layer And Pad PressureCon-4(3278.244mil,1368.449mil) on Multi-Layer [Top Solder] Mask Sliver [3.858mil] / [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.858mil < 5mil) Between Pad PressureCon-5(3278.244mil,1417.661mil) on Multi-Layer And Pad PressureCon-4(3278.244mil,1368.449mil) on Multi-Layer [Top Solder] Mask Sliver [3.858mil] / [Bottom Solder] Mask Sliver [3.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad R_voltdiv_2-1(1125mil,385.5mil) on Top Layer And Pad R_voltdiv_2-2(1125mil,418.5mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad R_voltdiv_1-1(1087.5mil,516mil) on Top Layer And Pad R_voltdiv_1-2(1120.5mil,516mil) on Top Layer [Top Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad Rt-2(2480.728mil,2705mil) on Bottom Layer And Pad Rt-1(2513.728mil,2705mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad Rpg-2(2420.728mil,2763mil) on Bottom Layer And Pad Rpg-1(2387.728mil,2763mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad Rfbt-2(2747.5mil,2466mil) on Bottom Layer And Pad Rfbt-1(2780.5mil,2466mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad Rfbb-2(2776.5mil,2522mil) on Bottom Layer And Pad Rfbb-1(2743.5mil,2522mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad Rcomp-2(2770.728mil,2574mil) on Bottom Layer And Pad Rcomp-1(2803.728mil,2574mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad R14-2(2358.228mil,2355.5mil) on Bottom Layer And Pad R14-1(2358.228mil,2322.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3mil < 5mil) Between Pad R13-2(2483mil,2358.5mil) on Bottom Layer And Pad R13-1(2483mil,2325.5mil) on Bottom Layer [Bottom Solder] Mask Sliver [3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M2-2(1945.796mil,2610mil) on Bottom Layer And Pad M2-1(1971.386mil,2610mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.592mil < 5mil) Between Pad M2-3(1920.204mil,2610mil) on Bottom Layer And Pad M2-2(1945.796mil,2610mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M2-4(1894.614mil,2610mil) on Bottom Layer And Pad M2-3(1920.204mil,2610mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M2-6(1920.204mil,2734mil) on Bottom Layer And Pad M2-5(1894.614mil,2734mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.592mil < 5mil) Between Pad M2-7(1945.796mil,2734mil) on Bottom Layer And Pad M2-6(1920.204mil,2734mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M2-8(1971.386mil,2734mil) on Bottom Layer And Pad M2-7(1945.796mil,2734mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M1-2(1861mil,2398.204mil) on Bottom Layer And Pad M1-1(1861mil,2372.614mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.592mil < 5mil) Between Pad M1-3(1861mil,2423.796mil) on Bottom Layer And Pad M1-2(1861mil,2398.204mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M1-4(1861mil,2449.386mil) on Bottom Layer And Pad M1-3(1861mil,2423.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M1-6(1985mil,2423.796mil) on Bottom Layer And Pad M1-5(1985mil,2449.386mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.592mil < 5mil) Between Pad M1-7(1985mil,2398.204mil) on Bottom Layer And Pad M1-6(1985mil,2423.796mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.592mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 5mil) Between Pad M1-8(1985mil,2372.614mil) on Bottom Layer And Pad M1-7(1985mil,2398.204mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.016mil < 5mil) Between Via (2359mil,2485mil) from Top Layer to Bottom Layer And Pad Cvin-1(2390.728mil,2421mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.188mil < 5mil) Between Via (1586mil,3144mil) from Top Layer to Bottom Layer And Via (1646mil,3132mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.188mil] / [Bottom Solder] Mask Sliver [3.188mil]
Rule Violations :38

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=120mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=12mil) (Max=22mil) (Preferred=13mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (138.803mil,215.701mil)(341.701mil,215.701mil) on Top Layer And Pad RFrame1-2(338mil,215mil) on Multi-Layer Location : [X = 4266.314mil][Y = 4152.709mil]
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 257
Time Elapsed        : 00:00:03