Record=TopLevelDocument|FileName=TopSheet.SchDoc
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Barrel Jack|SchDesignator=Barrel Jack|FileName=BarrelJack.SchDoc|SymbolType=Normal|RawFileName=BarrelJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=BoostConverter|SchDesignator=BoostConverter|FileName=DC-DC regulator.SchDoc|SymbolType=Normal|RawFileName=DC-DC regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Docking|SchDesignator=Docking|FileName=Docking.SchDoc|SymbolType=Normal|RawFileName=Docking.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Dsub|SchDesignator=Dsub|FileName=Dsub.SchDoc|SymbolType=Normal|RawFileName=Dsub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=PIKSI_UARTA|SchDesignator=PIKSI_UARTA|FileName=Piksi.SchDoc|SymbolType=Normal|RawFileName=Piksi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=PressureSensor|SchDesignator=PressureSensor|FileName=PressureCurrentSource.SchDoc|SymbolType=Normal|RawFileName=PressureCurrentSource.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=SolSwitch|SchDesignator=SolSwitch|FileName=SolenoidSwitching.SchDoc|SymbolType=Normal|RawFileName=SolenoidSwitching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Switches|SchDesignator=Switches|FileName=Switches.SchDoc|SymbolType=Normal|RawFileName=Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Umbilical104|SchDesignator=Umbilical104|FileName=AdapterBoard.SchDoc|SymbolType=Normal|RawFileName=AdapterBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=XACT|SchDesignator=XACT|FileName=XACT.SchDoc|SymbolType=Normal|RawFileName=XACT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
