Record=TopLevelDocument|FileName=TopV5.SchDoc
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=Barrel Jack|SchDesignator=Barrel Jack|FileName=BarrelJack.SchDoc|SymbolType=Normal|RawFileName=BarrelJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=Docking|SchDesignator=Docking|FileName=Docking.SchDoc|SymbolType=Normal|RawFileName=Docking.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=PIKSI_UARTA|SchDesignator=PIKSI_UARTA|FileName=Piksi.SchDoc|SymbolType=Normal|RawFileName=Piksi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=PressureSensor|SchDesignator=PressureSensor|FileName=PressureSensorCircuit.SchDoc|SymbolType=Normal|RawFileName=PressureSensorCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=Switch|SchDesignator=Switch|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=U_24V Step Up Voltage Regulator U3V50F24|SchDesignator=U_24V Step Up Voltage Regulator U3V50F24|FileName=24V Step Up Voltage Regulator U3V50F24.SchDoc|SymbolType=Normal|RawFileName=24V Step Up Voltage Regulator U3V50F24.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=U_ADCS|SchDesignator=U_ADCS|FileName=ADCS.SchDoc|SymbolType=Normal|RawFileName=ADCS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=U_GroundtoFrame|SchDesignator=U_GroundtoFrame|FileName=GroundtoFrame.SchDoc|SymbolType=Normal|RawFileName=GroundtoFrame.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=U_IOconnector|SchDesignator=U_IOconnector|FileName=IOconnector.SchDoc|SymbolType=Normal|RawFileName=IOconnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=U_Jumpers_rev2|SchDesignator=U_Jumpers_rev2|FileName=Jumpers_rev2.SchDoc|SymbolType=Normal|RawFileName=Jumpers_rev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=U_PressureConnector_2|SchDesignator=U_PressureConnector_2|FileName=PressureConnector_2.SchDoc|SymbolType=Normal|RawFileName=PressureConnector_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV5.SchDoc|Designator=Umbilical104|SchDesignator=Umbilical104|FileName=AdapterBoard.SchDoc|SymbolType=Normal|RawFileName=AdapterBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
