Record=TopLevelDocument|FileName=TopV4.SchDoc
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=Barrel Jack|SchDesignator=Barrel Jack|FileName=BarrelJack.SchDoc|SymbolType=Normal|RawFileName=BarrelJack.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=Docking|SchDesignator=Docking|FileName=Docking.SchDoc|SymbolType=Normal|RawFileName=Docking.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=PIKSI_UARTA|SchDesignator=PIKSI_UARTA|FileName=Piksi.SchDoc|SymbolType=Normal|RawFileName=Piksi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=PressureSensor|SchDesignator=PressureSensor|FileName=PressureSensorCircuit.SchDoc|SymbolType=Normal|RawFileName=PressureSensorCircuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=SolSwitch|SchDesignator=SolSwitch|FileName=SolenoidSwitching.SchDoc|SymbolType=Normal|RawFileName=SolenoidSwitching.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=Switch|SchDesignator=Switch|FileName=Switch.SchDoc|SymbolType=Normal|RawFileName=Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=U_6Amp_DCDC|SchDesignator=U_6Amp_DCDC|FileName=6Amp_DCDC.SchDoc|SymbolType=Normal|RawFileName=6Amp_DCDC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=U_IOconnector|SchDesignator=U_IOconnector|FileName=IOconnector.SchDoc|SymbolType=Normal|RawFileName=IOconnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=U_Jumpers_rev2|SchDesignator=U_Jumpers_rev2|FileName=Jumpers_rev2.SchDoc|SymbolType=Normal|RawFileName=Jumpers_rev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=U_PressureConnector_2|SchDesignator=U_PressureConnector_2|FileName=PressureConnector_2.SchDoc|SymbolType=Normal|RawFileName=PressureConnector_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=Umbilical104|SchDesignator=Umbilical104|FileName=AdapterBoard.SchDoc|SymbolType=Normal|RawFileName=AdapterBoard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopV4.SchDoc|Designator=XACT|SchDesignator=XACT|FileName=XACT.SchDoc|SymbolType=Normal|RawFileName=XACT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
