# Created by Ultra Librarian Gold 8.2.62 Copyright � 1999-2017
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "N16")
Pad (Name "1") (Location -300, 700) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 600) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location -300, 500) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location -300, 400) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -300, 300) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -300, 200) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -300, 100) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location -300, 0) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "9") (Location 0, 0) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "10") (Location 0, 100) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "11") (Location 0, 200) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location 0, 300) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "13") (Location 0, 400) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 0, 500) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location 0, 600) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "16") (Location 0, 700) (HoleSize 31) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -335.5, -10) (End -335.5, 710) (Layer Mechanical15) 
Line (Width 6) (Start -335.5, 710) (End -290, 710) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 710) (End -10, 710) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 710) (End 35.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -10) (End -10, -10) (Layer Mechanical15) 
Line (Width 6) (Start -290, -10) (End -335.5, -10) (Layer Mechanical15) 
Line (Width 6) (Start -290, -47.5) (End -290, -10) (Layer Mechanical15) 
Line (Width 6) (Start -290, 710) (End -290, 747.5) (Layer Mechanical15) 
Line (Width 6) (Start -290, 747.5) (End -10, 747.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, 747.5) (End -10, 710) (Layer Mechanical15) 
Line (Width 6) (Start -10, -10) (End -10, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -10, -47.5) (End -290, -47.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (35.5, -10)
Point (35.5, 710)
Point (-10, 710)
Point (-10, 747.5)
Point (-290, 747.5)
Point (-290, 710)
Point (-335.5, 710)
Point (-335.5, -10)
Point (-290, -10)
Point (-290, -47.5)
Point (-10, -47.5)
Point (-10, -10)
EndPolygon
Line (Width 6) (Start -15, 735.56627658) (End -15, 742.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, 635.56627658) (End -15, 664.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -285, -42.5) (End -15, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, -42.5) (End -15, -35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -15, 742.5) (End -285, 742.5) (Layer TopOverlay) 
Line (Width 6) (Start -285, 661.39999962) (End -285, 635.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 564.43372342) (End -285, 535.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 464.43372342) (End -285, 435.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 364.43372342) (End -285, 335.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 264.43372342) (End -285, 235.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 164.43372342) (End -285, 135.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 64.43372342) (End -285, 35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, -35.56627658) (End -285, -42.5) (Layer TopOverlay) 
Line (Width 6) (Start -15, 35.56627658) (End -15, 64.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 135.56627658) (End -15, 164.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 235.56627658) (End -15, 264.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 335.56627658) (End -15, 364.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 435.56627658) (End -15, 464.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 535.56627658) (End -15, 564.43372342) (Layer TopOverlay) 
Text (Location -300, 755.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -150, 350) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -150, 350) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -150, 350) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -150, 350) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location -150, 737.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -270, 700) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -150, 350) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name N16.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CD74HC4051E") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CHANNELIN/OUTA4") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "CHANNELIN/OUTA6") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "COMOUT/INA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "CHANNELIN/OUTA7") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CHANNELIN/OUTA5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "*E") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VEE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 3900, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "ADDRESSSELECTS2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 3900, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "ADDRESSSELECTS1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 3900, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "ADDRESSSELECTS0") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 3900, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CHANNELIN/OUTA3") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 3900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "CHANNELIN/OUTA0") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 3900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "CHANNELIN/OUTA1") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 3900, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "CHANNELIN/OUTA2") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 3900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 3900, -900) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CD74HC4051E") (Part 1)
Parameter (Name "Section") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Family") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Unknown") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RS_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "526694") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 2100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 2100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 2100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "N16")
EndComponent
EndComponents
