----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UmbilicalBoardV4.PcbDoc   4/7/2016  5:42:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UmbilicalBoardV4.TXT
EIA File   : UmbilicalBoardV4.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)           +/-0.05mm (2mil)                  Round             4         PTH        6.33mm (0.25inch)
T2      0.6mm (24mil)                                             Round             12        PTH        134.26mm (5.29inch)
T3      0.7mm (28mil)                                             Round             3         PTH        5.08mm (0.20inch)
T4      0.711mm (28mil)                                           Round             83        PTH        495.12mm (19.49inch)
T5      0.762mm (30mil)                                           Round             11        PTH        117.50mm (4.63inch)
T6      0.813mm (32mil)                                           Round             14        PTH        36.15mm (1.42inch)
T7      0.85mm (33mil)                                            Round             24        PTH        184.09mm (7.25inch)
T8      0.914mm (36mil)                                           Round             119       PTH        439.28mm (17.29inch)
T9      1mm (39mil)                                               Round             6         PTH        19.52mm (0.77inch)
T10     1.02mm (40mil)                                            Round             2         PTH        3.50mm (0.14inch)
T11     1.2mm (47mil)                                             Round             3         PTH        10.26mm (0.40inch)
T12     3.048mm (120mil)                                          Round             4         PTH        268.38mm (10.57inch)
T13     3.05mm (120mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              286

Total Processing Time (hh:mm:ss) : 00:00:00
